# MobileDeviceLab

./: .classpath  .project  README.md  pom.xml  sonar-project.properties  testNG.xml
SeleniumGrid/: Grid.bat  appium-huaweii.bat  appium-nexus6.bat  appium-samsung.bat  nodeH.json  nodeN.json  nodeS.json
src/main/java/com/automation/testapp/base/: BasePage.java  BasePageUtil.java
src/main/java/com/automation/testapp/configuration/: TestAppConfiguration.java
src/main/java/com/automation/testapp/pages/: HomePage.java  LoginPage.java  MoviePage.java  SearchPage.java  WatchListPage.java
src/main/resources/: dmsConfiguration.properties
src/test/java/base/: BaseTest.java
src/test/java/com/automation/testapp/tests/: TestFactory.java
src/test/java/listeners/: TestAppTestListener.java
src/test/resources/: dmsConfiguration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RunAll Test/: RunTest.html  RunTest.xml
test-output/junitreports/: TEST-com.automation.testapp.TestFactory.xml  TEST-com.automation.testapp.tests.TestFactory.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RunAll Test/: RunTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
